{
 "voice": "nurisa",
 "params": {
  "temperature": 0.3,
  "cfg_scale": 1.0,
  "top_k": 0
 },
 "clips": {
  "elisa:0": {
   "file": "demo-audio/elisa-0.mp3",
   "kb": 82.7
  },
  "elisa:1": {
   "file": "demo-audio/elisa-1.mp3",
   "kb": 149.8
  },
  "elisa:2": {
   "file": "demo-audio/elisa-2.mp3",
   "kb": 242.1
  },
  "elisa:3": {
   "file": "demo-audio/elisa-3.mp3",
   "kb": 150.9
  },
  "dilution:0": {
   "file": "demo-audio/dilution-0.mp3",
   "kb": 196.0
  },
  "dilution:1": {
   "file": "demo-audio/dilution-1.mp3",
   "kb": 131.3
  }
 }
}